* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black !important;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

body {
    font-family: Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    margin: 0;
}

a {

    text-decoration: none;

}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background: #fff;
    /* overflow: hidden; */
    margin: auto;
    padding: 0 5%;
}

.portfolio h2, .portfolio h3, .portfolio p {
    text-align: center;
}

.sidebar {
    width: 30%;
    /* background-color: #2c3e50; */
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

.header-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.sidebar h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.sidebar p {
    /* font-size: 18px; */
    margin-bottom: 20px;
    /* color: #bdc3c7; */
}

.experience {
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
}

.experience h3 {
    margin-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 5px;
}

ul, .experience ul {
    list-style: none;
    padding: 0;
    
}

li, .experience li {
    margin: 15px 0;
}

li {

    display: flex;
    width: 100%;

}
.experience li span{
    margin-left: auto;
    text-align: right;

}

.portfolio {
    width: 70%;
    padding: 20px;
}

.portfolio h2 {
    font-size: 28px;
    margin-bottom: 20px;
}


.portfolio-section {
    margin-bottom: 50px;
}

.portfolio-section h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.portfolio-section p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

@media (min-width: 768px) {

    .gallery {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery div {
        height: 25vh;
        flex-grow: 1;
    }


    .gallery div {

        padding: 5px;

    }
    .video .gallery div {

        padding: 15px;
        margin-bottom: 30px;

    }

    .gallery div img {

        max-height: 100%;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        
    }

} 

.gallery div img {

    border-radius: 5px;

}

.gallery p {
    margin: 0px;
    padding-top: 5px;
    text-align: center;
    font-size: 0.75em;

}


.gallery div:hover {
    transform: scale(1.05);
}

.portfolio-section.writing ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
}

.portfolio-section.writing li {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    
    .gallery {
        display: block;
        /* width: 100%; */
    }
    
    .gallery div {
        /* background-color: #333; */
        padding: 10px;
    }
    
    .gallery div img {
    
        max-height: 50vh;
        width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        
    }

    .container {
        flex-direction: column;
        height: auto;
    }

    .sidebar {
        width: 100%;
    }

    .portfolio {
        width: 100%;
    }
}
